In [1]:
import pandas as pd

In [2]:
exam = pd.read_csv('exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [3]:
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 928.0 bytes

In [4]:
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [5]:
exam.query('nclass == 2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [6]:
exam.query('nclass !=1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [7]:
exam.query('nclass !=3')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
exam.query('math > 50')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [9]:
exam.query('math < 50')

    id  nclass  math  english  science
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12

In [10]:
exam.query('english >= 50')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [11]:
exam.query('english <= 80')

    id  nclass  math  english  science
4    5       2    25       80       65
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87

In [12]:
exam.query('nclass == 1 & math >= 50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [13]:
exam.query('nclass ==2 & english >= 80')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45

In [14]:
exam.query('math >=90 | english >=90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [15]:
exam.query('english < 90 | science < 50')

    id  nclass  math  english  science
2    3       1    45       86       78
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
13  14       4    48       87       12
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [16]:
exam.query('nclass == 1 | nclass == 3 | nclass == 5')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [17]:
exam.query('nclass in [1, 3, 5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [19]:
nclass1 = exam.query('nclass == 1')
nclass2 = exam.query('nclass == 2')

In [20]:
nclass1['math'].mean()

46.25

In [21]:
nclass2['math'].mean()

61.25

In [22]:
df = pd.DataFrame({'sex' : ['F', 'M', 'F', 'M'],
                  'county' : ['Korea', 'China', 'Japan', 'USA']})
df

  sex county
0   F  Korea
1   M  China
2   F  Japan
3   M    USA

In [23]:
df.query('sex == "F" & county == "Korea"')

  sex county
0   F  Korea

In [24]:
df.query("sex == 'M' & county == 'China'")

  sex county
1   M  China

In [27]:
df.query('sex == 'F' & county == 'Korea'')

SyntaxError: invalid syntax (3739669697.py, line 1)

In [28]:
var = 3
exam.query('nclass == @var')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [35]:
 10 // 3

3

In [36]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [37]:
exam.query

<bound method DataFrame.query of     id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58>

In [38]:
pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')
pd.reset_option('all')

C:\Users\Creed\anaconda3\lib\site-packages\pandas\_config\config.py:653: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.
  warnings.warn(d.msg, FutureWarning)
C:\Users\Creed\anaconda3\lib\site-packages\pandas\_config\config.py:653: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

In [39]:
mpg.head()

NameError: name 'mpg' is not defined

In [40]:
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [41]:
mpg['displ'].value_counts()

2.0    21
2.5    20
4.7    17
4.0    15
1.8    14
2.4    13
4.6    11
2.8    10
3.3     9
3.8     8
2.7     8
5.4     8
5.7     8
3.0     8
5.3     6
2.2     6
3.1     6
1.6     5
5.2     5
3.5     5
3.4     4
4.2     4
3.7     3
3.9     3
1.9     3
5.9     2
3.6     2
5.0     2
6.2     2
6.5     1
7.0     1
6.1     1
4.4     1
5.6     1
6.0     1
Name: displ, dtype: int64

In [46]:
mpg_displ4 = mpg.query('displ <= 4')

In [47]:
mpg_displ5 = mpg.query('displ >= 5')

In [48]:
mpg_displ4.mean()

C:\Users\Creed\AppData\Local\Temp\ipykernel_26552\2372563750.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mpg_displ4.mean()

displ       2.752761
year     2003.085890
cyl         4.993865
cty        18.699387
hwy        25.963190
dtype: float64

In [51]:
mpg_displ4['hwy'].mean()

25.96319018404908

In [52]:
mpg_displ5['hwy'].mean()

18.07894736842105

In [54]:
mpg_audi = mpg.query('manufacturer == "audi"')
mpg_toyota = mpg.query('manufacturer == "toyota"')

In [55]:
mpg_audi['cty'].mean()

17.61111111111111

In [56]:
mpg_toyota['cty'].mean()

18.529411764705884

In [58]:
mpg['manufacturer'].head()

0    audi
1    audi
2    audi
3    audi
4    audi
Name: manufacturer, dtype: object

In [61]:
mpg_hwy = mpg.query('manufacturer in ["chevrolet", "honda", "ford"]')
mpg_hwy.value_counts()

manufacturer  model               displ  year  cyl  trans       drv  cty  hwy  fl  category
chevrolet     c1500 suburban 2wd  5.3    2008  8    auto(l4)    r    14   20   r   suv           2
ford          explorer 4wd        4.0    1999  6    auto(l5)    4    14   17   r   suv           2
honda         civic               1.6    1999  4    auto(l4)    f    24   32   r   subcompact    2
ford          mustang             4.0    2008  6    manual(m5)  r    17   26   r   subcompact    1
              f150 pickup 4wd     4.2    1999  6    manual(m5)  4    14   17   r   pickup        1
                                  4.6    1999  8    auto(l4)    4    13   16   r   pickup        1
                                                    manual(m5)  4    13   16   r   pickup        1
                                         2008  8    auto(l4)    4    13   17   r   pickup        1
                                  5.4    1999  8    auto(l4)    4    11   15   r   pickup        1
                                         2008  8    auto(l4)    4    13   17   r   pickup        1
              mustang             3.8    1999  6    auto(l4)    r    18   25   r   subcompact    1
                                                    manual(m5)  r    18   26   r   subcompact    1
                                  4.0    2008  6    auto(l5)    r    16   24   r   subcompact    1
chevrolet     c1500 suburban 2wd  5.3    2008  8    auto(l4)    r    11   15   e   suv           1
ford          f150 pickup 4wd     4.2    1999  6    auto(l4)    4    14   17   r   pickup        1
              mustang             4.6    1999  8    manual(m5)  r    15   22   r   subcompact    1
                                         2008  8    auto(l5)    r    15   22   r   subcompact    1
                                                    manual(m5)  r    15   23   r   subcompact    1
                                  5.4    2008  8    manual(m6)  r    14   20   p   subcompact    1
honda         civic               1.6    1999  4    manual(m5)  f    23   29   p   subcompact    1
                                                                     25   32   r   subcompact    1
                                                                     28   33   r   subcompact    1
                                  1.8    2008  4    auto(l5)    f    24   36   c   subcompact    1
                                                                     25   36   r   subcompact    1
                                                    manual(m5)  f    26   34   r   subcompact    1
ford          mustang             4.6    1999  8    auto(l4)    r    15   21   r   subcompact    1
              explorer 4wd        5.0    1999  8    auto(l4)    4    13   17   r   suv           1
                                  4.6    2008  8    auto(l6)    4    13   19   r   suv           1
chevrolet     k1500 tahoe 4wd     5.7    1999  8    auto(l4)    4    11   15   r   suv           1
              c1500 suburban 2wd  5.7    1999  8    auto(l4)    r    13   17   r   suv           1
                                  6.0    2008  8    auto(l4)    r    12   17   r   suv           1
              corvette            5.7    1999  8    auto(l4)    r    15   23   p   2seater       1
                                                    manual(m6)  r    16   26   p   2seater       1
                                  6.2    2008  8    auto(s6)    r    15   25   p   2seater       1
                                                    manual(m6)  r    16   26   p   2seater       1
                                  7.0    2008  8    manual(m6)  r    15   24   p   2seater       1
              k1500 tahoe 4wd     5.3    2008  8    auto(l4)    4    11   14   e   suv           1
                                                                     14   19   r   suv           1
                                  6.5    1999  8    auto(l4)    4    14   17   d   suv           1
ford          explorer 4wd        4.0    2008  6    auto(l5)    4    13   19   r   suv           1
chevrolet     malibu              2.4    1999  4    auto(l4)    f    19   27   r   midsize       1
                                         2008  4    auto(l4)    f    22   30   r   midsize       1
                                  3.1    1999  6    auto(l4)    f    18   26   r   midsize       1
                                  3.5    2008  6    auto(l4)    f    18   29   r   midsize       1
                                  3.6    2008  6    auto(s6)    f    17   26   r   midsize       1
ford          expedition 2wd      4.6    1999  8    auto(l4)    r    11   17   r   suv           1
                                  5.4    1999  8    auto(l4)    r    11   17   r   suv           1
                                         2008  8    auto(l6)    r    12   18   r   suv           1
              explorer 4wd        4.0    1999  6    manual(m5)  4    15   19   r   suv           1
honda         civic               2.0    2008  4    manual(m6)  f    21   29   p   subcompact    1
dtype: int64

In [62]:
mpg_hwy.mean()

C:\Users\Creed\AppData\Local\Temp\ipykernel_26552\1023700993.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mpg_hwy.mean()

displ       4.245283
year     2003.415094
cyl         6.679245
cty        16.132075
hwy        22.509434
dtype: float64

In [63]:
mpg_hwy['hwy'].mean()

22.50943396226415