# 데이터 전처리

In [1]:
import pandas as pd

In [2]:
exam = pd.read_csv('exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [3]:
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 928.0 bytes

In [4]:
# nclass가 1인 경우만 추출
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [5]:
# nclass가 2인 경우만 추출
exam.query('nclass == 2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [4]:
# nclass가 1이 아닌 경우만 추출
exam.query('nclass !=1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [7]:
exam.query('nclass !=3')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [5]:
# math가 50 초과인 경우만 추출
exam.query('math > 50')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [9]:
# math가 50 미만인 경우
exam.query('math < 50')

    id  nclass  math  english  science
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12

In [10]:
# english가 50 이상인 경우
exam.query('english >= 50')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [11]:
# english가 80 이하인 경우
exam.query('english <= 80')

    id  nclass  math  english  science
4    5       2    25       80       65
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87

In [6]:
# nclass가 1이면서 math가 50이상인 경우
exam.query('nclass == 1 & math >= 50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [13]:
exam.query('nclass ==2 & english >= 80')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45

In [7]:
# math가 90 이상이거나 english가 90 이상인 경우
exam.query('math >=90 | english >=90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [15]:
exam.query('english < 90 | science < 50')

    id  nclass  math  english  science
2    3       1    45       86       78
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
13  14       4    48       87       12
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [16]:
exam.query('nclass == 1 | nclass == 3 | nclass == 5')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
# nclass가 1, 3, 5인 경우
exam.query('nclass in [1, 3, 5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [9]:
# nclass 1, 2를 변수에 할당
nclass1 = exam.query('nclass == 1')
nclass2 = exam.query('nclass == 2')

In [11]:
# nclass1의 math 평균 점수
nclass1['math'].mean()

46.25

In [12]:
nclass2['math'].mean()

61.25

In [13]:
df = pd.DataFrame({'sex' : ['F', 'M', 'F', 'M'],
                  'county' : ['Korea', 'China', 'Japan', 'USA']})
df

  sex county
0   F  Korea
1   M  China
2   F  Japan
3   M    USA

In [16]:
# 전체 조건을 감싸는 부호와 추출할 문자를 감싸는 부호는 다르게 표기해야 한다. ('조건 "추출" ')
# sex가 'F'이면서 country가 'korea'인 경우 추출
df.query('sex == "F" & county == "Korea"')

  sex county
0   F  Korea

In [17]:
df.query("sex == 'M' & county == 'China'")

  sex county
1   M  China

In [27]:
# 조건과 추출문자 부호를 동일하게 할 경우 에러가 뜬다.
df.query('sex == 'F' & county == 'Korea'')

SyntaxError: invalid syntax (3739669697.py, line 1)

In [18]:
# 외부 변수 할당 후 변수명앞에 @ 붙여 추출
var = 3
exam.query('nclass == @var')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [19]:
# 산술연산자 '//' 나눗셈의 몫
10 // 3

3

In [20]:
# 산술연산자 '%' 나눗셈의 나머지
10 % 3

1

In [21]:
pd.set_option('display.max_rows', None)    # 모든 행 출력
pd.set_option('display.max_columns', None) # 모든 열 출력

In [22]:
# exam 행 추출
exam.query

<bound method DataFrame.query of     id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58>

In [23]:
pd.reset_option('display.max_rows')   #행 출력 조건 리셋
pd.reset_option('display.max_columns') # 열 출력 조건 리셋
pd.reset_option('all')  # 모든 조건 리셋

C:\Users\micae\anaconda3\lib\site-packages\pandas\_config\config.py:653: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.
  warnings.warn(d.msg, FutureWarning)
C:\Users\micae\anaconda3\lib\site-packages\pandas\_config\config.py:653: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

In [25]:
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [26]:
mpg['displ'].value_counts()

2.0    21
2.5    20
4.7    17
4.0    15
1.8    14
2.4    13
4.6    11
2.8    10
3.3     9
3.8     8
2.7     8
5.4     8
5.7     8
3.0     8
5.3     6
2.2     6
3.1     6
1.6     5
5.2     5
3.5     5
3.4     4
4.2     4
3.7     3
3.9     3
1.9     3
5.9     2
3.6     2
5.0     2
6.2     2
6.5     1
7.0     1
6.1     1
4.4     1
5.6     1
6.0     1
Name: displ, dtype: int64

In [27]:
# displ 열 4 이하 추출하여 변수 할당
mpg_displ4 = mpg.query('displ <= 4')

In [28]:
# displ 열 5 이상 추출하여 변수 할당
mpg_displ5 = mpg.query('displ >= 5')

In [29]:
mpg_displ4.mean()

C:\Users\micae\AppData\Local\Temp\ipykernel_19608\2372563750.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mpg_displ4.mean()

displ       2.752761
year     2003.085890
cyl         4.993865
cty        18.699387
hwy        25.963190
dtype: float64

In [30]:
# displ4의 hwy 연비 평균 추출
mpg_displ4['hwy'].mean()

25.96319018404908

In [52]:
mpg_displ5['hwy'].mean()

18.07894736842105

In [31]:
# 제조사 'audi', 'toyota' 별도 변수 생성
mpg_audi = mpg.query('manufacturer == "audi"')
mpg_toyota = mpg.query('manufacturer == "toyota"')

In [32]:
# audi cty열 평균 추출
mpg_audi['cty'].mean()

17.61111111111111

In [56]:
mpg_toyota['cty'].mean()

18.529411764705884

In [34]:
mpg['manufacturer'].head()

0    audi
1    audi
2    audi
3    audi
4    audi
Name: manufacturer, dtype: object

In [39]:
# chevrolet, honda, ford 3개 열 추출하여 변수 할당 후 개수 확인
mpg_hwy = mpg.query('manufacturer in ["chevrolet", "honda", "ford"]')
mpg_hwy.value_counts()

manufacturer  model               displ  year  cyl  trans       drv  cty  hwy  fl  category
chevrolet     c1500 suburban 2wd  5.3    2008  8    auto(l4)    r    14   20   r   suv           2
ford          explorer 4wd        4.0    1999  6    auto(l5)    4    14   17   r   suv           2
honda         civic               1.6    1999  4    auto(l4)    f    24   32   r   subcompact    2
ford          mustang             4.0    2008  6    manual(m5)  r    17   26   r   subcompact    1
              f150 pickup 4wd     4.2    1999  6    manual(m5)  4    14   17   r   pickup        1
                                  4.6    1999  8    auto(l4)    4    13   16   r   pickup        1
                                                    manual(m5)  4    13   16   r   pickup        1
                                         2008  8    auto(l4)    4    13   17   r   pickup        1
                                  5.4    1999  8    auto(l4)    4    11   15   r   pickup        1
                                         2008  8    auto(l4)    4    13   17   r   pickup        1
              mustang             3.8    1999  6    auto(l4)    r    18   25   r   subcompact    1
                                                    manual(m5)  r    18   26   r   subcompact    1
                                  4.0    2008  6    auto(l5)    r    16   24   r   subcompact    1
chevrolet     c1500 suburban 2wd  5.3    2008  8    auto(l4)    r    11   15   e   suv           1
ford          f150 pickup 4wd     4.2    1999  6    auto(l4)    4    14   17   r   pickup        1
              mustang             4.6    1999  8    manual(m5)  r    15   22   r   subcompact    1
                                         2008  8    auto(l5)    r    15   22   r   subcompact    1
                                                    manual(m5)  r    15   23   r   subcompact    1
                                  5.4    2008  8    manual(m6)  r    14   20   p   subcompact    1
honda         civic               1.6    1999  4    manual(m5)  f    23   29   p   subcompact    1
                                                                     25   32   r   subcompact    1
                                                                     28   33   r   subcompact    1
                                  1.8    2008  4    auto(l5)    f    24   36   c   subcompact    1
                                                                     25   36   r   subcompact    1
                                                    manual(m5)  f    26   34   r   subcompact    1
ford          mustang             4.6    1999  8    auto(l4)    r    15   21   r   subcompact    1
              explorer 4wd        5.0    1999  8    auto(l4)    4    13   17   r   suv           1
                                  4.6    2008  8    auto(l6)    4    13   19   r   suv           1
chevrolet     k1500 tahoe 4wd     5.7    1999  8    auto(l4)    4    11   15   r   suv           1
              c1500 suburban 2wd  5.7    1999  8    auto(l4)    r    13   17   r   suv           1
                                  6.0    2008  8    auto(l4)    r    12   17   r   suv           1
              corvette            5.7    1999  8    auto(l4)    r    15   23   p   2seater       1
                                                    manual(m6)  r    16   26   p   2seater       1
                                  6.2    2008  8    auto(s6)    r    15   25   p   2seater       1
                                                    manual(m6)  r    16   26   p   2seater       1
                                  7.0    2008  8    manual(m6)  r    15   24   p   2seater       1
              k1500 tahoe 4wd     5.3    2008  8    auto(l4)    4    11   14   e   suv           1
                                                                     14   19   r   suv           1
                                  6.5    1999  8    auto(l4)    4    14   17   d   suv           1
ford          explorer 4wd        4.0    2008  6    auto(l5)    4    13   19   r   suv           1
chevrolet     malibu              2.4    1999  4    auto(l4)    f    19   27   r   midsize       1
                                         2008  4    auto(l4)    f    22   30   r   midsize       1
                                  3.1    1999  6    auto(l4)    f    18   26   r   midsize       1
                                  3.5    2008  6    auto(l4)    f    18   29   r   midsize       1
                                  3.6    2008  6    auto(s6)    f    17   26   r   midsize       1
ford          expedition 2wd      4.6    1999  8    auto(l4)    r    11   17   r   suv           1
                                  5.4    1999  8    auto(l4)    r    11   17   r   suv           1
                                         2008  8    auto(l6)    r    12   18   r   suv           1
              explorer 4wd        4.0    1999  6    manual(m5)  4    15   19   r   suv           1
honda         civic               2.0    2008  4    manual(m6)  f    21   29   p   subcompact    1
dtype: int64

In [45]:
mpg_hwy['hwy'].mean()

22.50943396226415

In [46]:
# 변수 추출
exam['math']

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [47]:
exam['english']

0     98
1     97
2     86
3     98
4     80
5     89
6     90
7     78
8     98
9     98
10    65
11    85
12    98
13    87
14    56
15    98
16    68
17    78
18    68
19    83
Name: english, dtype: int64

In [48]:
# nclass, math, english 열 추출
exam[['nclass', 'math', 'english']]

    nclass  math  english
0        1    50       98
1        1    60       97
2        1    45       86
3        1    30       98
4        2    25       80
5        2    50       89
6        2    80       90
7        2    90       78
8        3    20       98
9        3    50       98
10       3    65       65
11       3    45       85
12       4    46       98
13       4    48       87
14       4    75       56
15       4    58       98
16       5    65       68
17       5    80       78
18       5    89       68
19       5    78       83

In [49]:
# 변수 제거
exam.drop(columns = 'math')

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
10  11       3       65       65
11  12       3       85       32
12  13       4       98       65
13  14       4       87       12
14  15       4       56       78
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

In [50]:
# 여러 변수 제거
exam.drop(columns = ['math', 'english'])

    id  nclass  science
0    1       1       50
1    2       1       60
2    3       1       78
3    4       1       58
4    5       2       65
5    6       2       98
6    7       2       45
7    8       2       25
8    9       3       15
9   10       3       45
10  11       3       65
11  12       3       32
12  13       4       65
13  14       4       12
14  15       4       78
15  16       4       65
16  17       5       98
17  18       5       90
18  19       5       87
19  20       5       58

In [51]:
# pandas 함수 조합

In [53]:
# nclass가 1인 행만 추출한 다음 english 추출
# query('조건문')[변수]
exam.query('nclass == 1')['english']

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [58]:
# [변수]일 경우 시리즈 자료 구조로 되어 표기 불가 [[변수]]처럼 괄호를 2번 넣어 데이터프레임으로 추출
exam.query('math >= 50')[['id', 'math']]

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65
17  18    80
18  19    89
19  20    78

In [59]:
# math 50 이상인 id,math를 앞부분 5개 행까지만 추출
exam.query('math >= 50')[['id', 'math']].head()

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

In [60]:
# math 50 이상인 id, math를 앞부분 10개 행까지 추출
exam.query('math >= 50')[['id', 'math']].head(10)

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65

### 가독성 위한 코드 줄 바꾸기
'\'로 표현. '\'뒤에는 '#', '.' 과 같은 부호, 띄어쓰기 입력 불가. 주석 처리 역시 입력 불가

In [63]:
exam.query('math >= 50') \
    [['id','math']] \
    .head(10)

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65

In [64]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [71]:
# mpg 데이터에서 'cty', 'category' 열만 추출하여 변수 생성
mpg_cty = mpg[['cty','category']]
mpg_cty

     cty category
0     18  compact
1     21  compact
2     20  compact
3     21  compact
4     16  compact
..   ...      ...
229   19  midsize
230   21  midsize
231   16  midsize
232   18  midsize
233   17  midsize

[234 rows x 2 columns]

In [84]:
# category가 'compact'인 차량의 cty 연비 평균
mpg_cty.query('category == "compact"')['cty'].mean()

20.127659574468087

In [85]:
# category가 'suv'인 차량의 cty 연비 평균
mpg_cty.query('category == "suv"')['cty'].mean()

13.5

In [86]:
# math 오름차순 정렬
exam.sort_values('math')

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [87]:
# math 내림차순 정렬
exam.sort_values('math', ascending = False)

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [89]:
# nclass열 기준 오름차순 정렬, math 오름차순 정렬
exam.sort_values(['nclass', 'math'])

   id  nclass  math  english  science
3   4       1    30       98       58
2   3       1    45       86       78
0   1       1    50       98       50
1   2       1    60       97       60
4   5       2    25       80       65

In [90]:
# nclass 오름차순, math 내림차순 정렬
exam.sort_values(['nclass', 'math'], ascending = [True, False])

    id  nclass  math  english  science
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98

In [103]:
# 제조사 audi, hwy 연비 내림차순 정렬하여 가장 높은 연비 5위까지 추출
mpg.query('manufacturer == "audi"') \
    .sort_values('hwy', ascending = False) \
    .head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

# assign 함수 활용 파생 변수 추가
 assign(새 변수명 = 변수를 만드는 공식). '' 미입력

In [105]:
# total 변수 추가
exam.assign(total = exam['math'] + exam['english'] + exam['science'])

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [106]:
# 여러 파생변수 동시에 추가
exam.assign(
    total = exam['math'] + exam['english'] + exam['science'],  # total 변수 추가
    mean = (exam['math'] + exam['english'] + exam['science']) / 3) # mean 변수 추가

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [107]:
import numpy as np

In [108]:
# where() 함수 활용하여 조건에 따라 다른 값 부여한 변수 추가
exam.assign(test = np.where(exam['science'] >= 60, 'pass', 'fail'))

    id  nclass  math  english  science  test
0    1       1    50       98       50  fail
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fail
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fail
7    8       2    90       78       25  fail
8    9       3    20       98       15  fail
9   10       3    50       98       45  fail
10  11       3    65       65       65  pass
11  12       3    45       85       32  fail
12  13       4    46       98       65  pass
13  14       4    48       87       12  fail
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fail

In [109]:
# total 변수 추가 후 total 변수 기준 정렬
exam.assign(total = exam['math'] + exam['english'] + exam['science']) \
    .sort_values('total')

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186
9   10       3    50       98       45    193
7    8       2    90       78       25    193
10  11       3    65       65       65    195
0    1       1    50       98       50    198
2    3       1    45       86       78    209
12  13       4    46       98       65    209
14  15       4    75       56       78    209
6    7       2    80       90       45    215
1    2       1    60       97       60    217
19  20       5    78       83       58    219
15  16       4    58       98       65    221
16  17       5    65       68       98    231
5    6       2    50       89       98    237
18  19       5    89       68       87    244
17  18       5    80       78       90    248

In [110]:
# lambda 활용 데이터 프레임명 줄이기

In [111]:
# 긴 데이터 프레임명 지정
long_name = pd.read_csv('exam.csv')

In [112]:
# long_name 직접 입력
long_name.assign(new = long_name['math'] + long_name['english'] + long_name['science'])

    id  nclass  math  english  science  new
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [113]:
# long_name 대신 lambda 활용하여 x 입력
long_name.assign(new = lambda x: x['math'] + x['english'] + x['science'])

    id  nclass  math  english  science  new
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [114]:
# 앞에서 생성한 파생 변수를 활용해 다시 파생변수 생성. 이 때는 lambda 이용한 데이터 프레임명을 약어로 입력
exam.assign(total = exam['math'] + exam['english'] + exam['science'], 
            mean = lambda x: x['total'] / 3)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [121]:
# assign으로 생성한 변수에 추가로 파생변수 생성시 lambda 미사용시 에러
exam.assign(total = exam['math'] + exam['english'] + exam['science'], 
            mean = exam['total'] / 3)

KeyError: 'total'

In [116]:
# 복수의 파생변수 생성시 데이터 프레임명을 다르게 하면 읽기 불편. 파생변수 생성에 lambda 입력하면 df명 통일하여 가독성 향상

In [148]:
exam.assign(total = lambda x: x['math'] + x['english'] +x['science'],
               mean = lambda x: x['total'] / 3)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [122]:
mpg_new = mpg.copy()

In [133]:
# cty + hwy 한 합산연비 변수 생성
mpg_new = mpg_new.assign(total = lambda x: x['cty'] + x['hwy'])

In [137]:
# 앞에서 생성한 합산 연비 2로 나누어 평균연비 생성
mpg_new = mpg_new.assign(mean = mpg_new['total'] / 2)

In [143]:
# 평균 연비 변수가 가장 높은 자동차 3종 데이터 출력
mpg_new.sort_values('mean', ascending = False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [164]:
# 앞서 생성한 합산연비, 평균연비, 평균연비 3위까지의 생성 구문을 하나로 연결하여 실행
mpg_new.assign(total = lambda x: x['cty'] + x['hwy'] \
                  , mean = lambda x: x['total'] / 2) \
                  .sort_values('mean', ascending = False) \
                    .head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [167]:
# 집단 요약 값 구하는 함수 agg(). ''는 미입력
# exam 데이터 프레임의 math의 평균값 산출
exam.agg(mean_math = ('math', 'mean'))

            math
mean_math  57.45

In [168]:
# groupby 함수 활용하여 범주별 데이터 구분하여 agg로 요약 통계량 산출
exam.groupby('nclass') \
    .agg(mean_math = ('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [174]:
# groupby() 함수는 변수를 인덱스로 변환하는 것이 디폴트. as_index = False를 활용하여 인데스 미변환
exam.groupby('nclass', as_index = False) \
    .agg(mean_meath = ('math', 'mean'))

   nclass  mean_meath
0       1       46.25
1       2       61.25
2       3       45.00
3       4       56.75
4       5       78.00

In [177]:
# 여러 요약 통계량 한번에 구하기
exam.groupby('nclass') \
     .agg(mean_math = ('math', 'mean'),
            sum_math = ('math', 'sum'),
            median_math = ('math', 'median'),
            count  = ('nclass', 'count'))

        mean_math  sum_math  median_math  count
nclass
1           46.25       185         47.5      4
2           61.25       245         65.0      4
3           45.00       180         47.5      4
4           56.75       227         53.0      4
5           78.00       312         79.0      4

In [178]:
# 모든 변수 요약 통계량 한번에 구하기 위해선 agg대신 groupby 뒤에 산술함수 입력
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [179]:
# groupby 활용하여 집단으로 나눈 후, 하위 집단으로 재구분
mpg.groupby(['manufacturer', 'drv']) \
    .agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [180]:
# 회사마다 생산 drv 종류가 달라 drv행 개수가 제조사별로 다름. 
# audi의 drv별 빈도 추출
mpg.query('manufacturer == "audi"') \
    .groupby('drv') \
    .agg( n = ('drv', 'count'))

      n
drv
4    11
f     7

In [181]:
# chevrolet의 drv별 빈도 추출
mpg.query('manufacturer == "chevrolet"') \
    .groupby('drv') \
    .agg(n = ('drv', 'count'))

      n
drv
4     4
f     5
r    10

In [184]:
# 집단별 빈도
mpg.groupby('drv') \
    .agg(n = ('drv', 'count'))

       n
drv
4    103
f    106
r     25

In [182]:
# value_counts()로 코드 간소화
mpg['drv'].value_counts()

f    106
4    103
r     25
Name: drv, dtype: int64

In [188]:
# value_count()는 시리즈 구조이기에 query()를 적용할 수 없다.
mpg['drv'].value_counts().query('n > 100')

AttributeError: 'Series' object has no attribute 'query'

In [189]:
# value_counts()의 출력 결과는 query()에 적용하려면 먼저 데이터프레임으로 변환해야 한다.
mpg['drv'].value_counts() \
            .to_frame('n') \
            .rename_axis('drv') \
            .query( 'n > 100')

       n
drv
f    106
4    103

In [215]:
# 제조 회사별 'suv' 자동차의 도시 및 고속도로 합산 연비 평균을 구해 내림차순으로 정렬 후 1 ~ 5위까지 출력

mpg.query('category == "suv"') \
    .assign(total = (mpg['cty'] + mpg['hwy']) /2) \
    .groupby('manufacturer') \
    .agg(mean_total = ('total', 'mean')) \
    .sort_values('mean_total', ascending = False) \
    .head()

              mean_total
manufacturer
subaru         21.916667
toyota         16.312500
nissan         15.875000
mercury        15.625000
jeep           15.562500

In [225]:
# 카테고리별 cty 평균 산출
mpg.groupby('category') \
    .agg(mean_cty = ('cty', 'mean'))

             mean_cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [228]:
# 앞의 출력물 cty 평균이 높은 순으로 정렬
mpg.groupby('category') \
    .agg(mean_cty = ('cty', 'mean')) \
    .sort_values('mean_cty', ascending = False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [231]:
# hwy 평균이 가장 높은 회사 세 곳 출력
mpg.groupby('category') \
    .agg(mean_hwy = ('hwy', 'mean')) \
    .sort_values('mean_hwy', ascending = False) \
    .head(3)

             mean_hwy
category
compact     28.297872
subcompact  28.142857
midsize     27.292683

In [240]:
# 회사별 compact 차종 수 내림차순 정렬
mpg.query('category == "compact"') \
    .groupby('manufacturer') \
    .agg(n = ('manufacturer', 'count')) \
    .sort_values('n', ascending = False)

               n
manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2

## 행, 열 합치기 merge

In [241]:
# 중간고사 데이터 생성
test1 = pd.DataFrame({'id'     : [1, 2, 3, 4, 5],
                     'midterm' : [60, 80, 70, 90, 85]})

#기말고사 데이터 생성
test2 = pd.DataFrame({'id'     : [1, 2, 3, 4, 5],
                     'final'   : [70, 83, 65, 95, 80]})

In [242]:
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85

In [244]:
test2

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [245]:
# 데이터를 가로로 합칠 때. [열 병합] pd.merge() 함수 활용
# 오른쪽 데이터 프레임을 왼쪽 데이터 프레임에 결합하도록 how = 'left' 입력
# 데이터 합칠 기준 on = '' 입력

In [247]:
# id 기준으로 합쳐서 total에 할당
total = pd.merge(test1, test2, how = 'left', on = 'id')
total

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

In [248]:
# 반별 담임교사 명단 데이터 생성
name = pd.DataFrame({'nclass'   : [1, 2, 3, 4, 5],
                     'teacher'  : ['kim', 'lee', 'park', 'choi', 'jung']})
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [249]:
# nclass 기준으로 합쳐서 exam_new에 할당
exam_new = pd.merge(exam, name, how = 'left', on = 'nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

In [250]:
# 세로로 합칠 때 [행 병합]은 pd.concat() 함수 사용
# 1 ~5 번 학생 데이터 만들기
group_a = pd.DataFrame({'id'     : [1, 2, 3, 4, 5],
                       'test'    : [60, 80, 70, 90, 85]})

# 6~ 10번 학생 데이터 만들기
group_b = pd.DataFrame({'id'     : [6, 7, 8, 9, 10],
                       'test'    : [70, 83, 65, 95, 80]})

In [251]:
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [252]:
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [254]:
# 행병합. 인덱스 중복 방지 위해 ignore_index 지정. concat는 데이터 변수명이 같아야 하며, 다를 경우 pd.rename()함수로 변경후 병합.
group_all = pd.concat([group_a, group_b], ignore_index = True)
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   6    70
6   7    83
7   8    65
8   9    95
9  10    80

In [261]:
fuel = pd.DataFrame({'fl'      : ['c', 'd', 'e', 'p', 'r'],
                    'price_fl' : [2.35, 2.38, 2.11, 2.76, 2.22]})
fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

In [256]:
#mpg 데이터에 price_f1 변수 병합
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [262]:
# mpg 'fl' 변수에 'price_fl' 변수 병합
mpg = pd.merge(mpg, fuel, how = 'left', on = 'fl')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,2.76
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,2.76
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,2.76
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,2.76
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,2.76

In [267]:
mpg[['model', 'fl', 'price_fl']].head()

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76

In [268]:
midwest = pd.read_csv('midwest.csv')

In [269]:
midwest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 437 entries, 0 to 436
Data columns (total 28 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   PID                   437 non-null    int64
 1   county                437 non-null    object
 2   state                 437 non-null    object
 3   area                  437 non-null    float64
 4   poptotal              437 non-null    int64
 5   popdensity            437 non-null    float64
 6   popwhite              437 non-null    int64
 7   popblack              437 non-null    int64
 8   popamerindian         437 non-null    int64
 9   popasian              437 non-null    int64
 10  popother              437 non-null    int64
 11  percwhite             437 non-null    float64
 12  percblack             437 non-null    float64
 13  percamerindan         437 non-null    float64
 14  percasian             437 non-null    float64
 15  percother             437 non-null    float64
 16  popadults             437 non-null    int64
 17  perchsd               437 non-null    float64
 18  percollege            437 non-null    float64
 19  percprof              437 non-null    float64
 20  poppovertyknown       437 non-null    int64
 21  percpovertyknown      437 non-null    float64
 22  percbelowpoverty      437 non-null    float64
 23  percchildbelowpovert  437 non-null    float64
 24  percadultpoverty      437 non-null    float64
 25  percelderlypoverty    437 non-null    float64
 26  inmetro               437 non-null    int64
 27  category              437 non-null    object
dtypes: float64(15), int64(10), object(3)
memory usage: 95.7+ KB

In [278]:
# 전체 인구 대비 미성년 인구 백분율
midwest['popchild'] = (midwest['poptotal']-midwest['popadults'])/midwest['poptotal'] * 100

In [283]:
# 미성년 인구 백분율이 가장 높은 상위 5개 county의 미성년 인구 백분율 출력
midwest.sort_values('popchild', ascending = False).head() \
        [['county', 'popchild']]

        county   popchild
230   ISABELLA  51.501172
404  MENOMINEE  50.591260
281     ATHENS  49.320727
247    MECOSTA  49.059183
154     MONROE  47.358182

In [289]:
# 미성년 비율 등급 변수 추가, 각 등급에 몇 개의 지역이 있는지 확인
midwest['childratio'] = np.where(midwest['popchild'] >= 40, 'large', 
                                 np.where(midwest['popchild'] >= 30, 'middle', 'small'))

In [290]:
midwest.groupby('childratio') \
        .agg(n = ('childratio', 'count'))

              n
childratio
large        32
middle      396
small         9

In [294]:
# 전체 인구 대비 아시아인 인구 백분율 변수 추가 후 하위 10개 지역의 state, county, 아시아인 인구 백분율 출력
midwest['asianratio'] = (midwest['popasian'] / midwest['poptotal']) * 100

In [298]:
midwest[['state', 'county', 'asianratio']] \
        .sort_values('asianratio').head(10)

    state     county  asianratio
404    WI  MENOMINEE    0.000000
105    IN     BENTON    0.010592
109    IN    CARROLL    0.015950
358    OH     VINTON    0.027032
390    WI       IRON    0.032504
85     IL      SCOTT    0.053154
112    IN       CLAY    0.060716
261    MI     OSCODA    0.063759
340    OH      PERRY    0.066546
73     IL      PIATT    0.070749